# GarbageClassification

./: README.md
CommentClassification/: Test  addon spam.csv  traningData 0817.csv  traningData.csv  traningData.xlsx
CommentClassification/DataAugment/: RobbydataAugment.py
GarbageClassification/Google AutoML Model/v0628/: models_edge_ICN3658824748756868736_2019-06-28_12-46-26-094_tflite_dict.txt
GarbageClassification/Google AutoML Model/v0630 - Full/: models_edge_ICN7855972121129422322_2019-06-29_21-43-39-537_tflite_dict.txt  snipet.txt
GarbageClassification/Google AutoML Model/v0630 - Full/renamed/: labels.txt
GarbageClassification/TFLiteAsLocalService/: TFLiteAsLocalService.7z  Test.py
GarbageClassification/dev_project/app/: download.gradle
GarbageClassification/dev_project/app/src/main/: java.7z
GarbageClassification/dev_project/app/src/main/assets/: labels.txt
GarbageClassification/dev_project/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
GarbageClassification/dev_project/app/src/main/java/org/tensorflow/lite/examples/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
GarbageClassification/dev_project/app/src/main/java/org/tensorflow/lite/examples/classification/env/: RStringUtils.java
GarbageClassification/dev_project/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
GarbageClassification/dev_project/gradle/wrapper/: gradle-wrapper.properties
GarbageClassification/爬虫_&_Tag/: download_images - Dry garbage.py  download_images - Harmful garbage.py  download_images - Misc.py  download_images - Wet garbage.py  download_images.py  垃圾分类 Tag 0627.xlsx  垃圾分类训练数据及标签统计0629.xlsx
Spider/: spider.py  爬虫资源.xlsx
